# order-fapp

./: local.settings.json  pom.xml
.github/workflows/: fapp_deploy_srivatsav-order-fapp.yml
src/main/java/com/lti/: OrderFunctionApp.java
src/main/java/com/lti/config/: DataSourceConfig.java
src/main/java/com/lti/dao/: FetchOrderDetails.java  FetchOrderQuantity.java  OrderDAO.java  ProductDAO.java  UpdateOrder.java
src/main/java/com/lti/dto/: OrderDTO.java  QuantityDTO.java  status.java
src/main/java/com/lti/function/: OrderSubmissionFunction.java
src/main/java/com/lti/handler/: OrderSubmissionHandler.java
src/main/resources/: application.properties
